# Blender MTL File: 'None'
# Material Count: 3

newmtl Mat_Glass
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.000000
illum 6
map_Kd Textures/PolygonWestern_Texture_01_A.png

newmtl Mat_PolygonWestern_01_A
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures/PolygonWestern_Texture_01_A.png

newmtl Mat_PolygonWestern_Signs_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures/PolygonWestern_Sign_01.png
map_d Textures/PolygonWestern_Sign_01.png
